Random sentence generator
------------

Simple random sentence generator (I'm tired of reading Lorem Ipsum in my test data).

Add library as a dependency to your project:

Maven:

    <dependency>
        <groupId>se.emirbuc.randomsentence</groupId>
        <artifactId>random-sentence-generator</artifactId>
        <version>0.0.7</version>
    </dependency>

Gradle:

    compile group: 'se.emirbuc.randomsentence', name: 'random-sentence-generator', version: '0.0.7'


Library is tiny - 14kb.

